<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenimiento de computadoras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(135deg, #d3e5ff, #f5f5f5, #e6f7ff);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
        }
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        h1 {
            color: #333;
            margin-top: 20px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }
        .container {
            width: 70%;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
        }
        .container iframe {
            width: 100%;
            border: none;
        }
        .pdf-container iframe {
            height: 600px;
        }
        .video-container iframe {
            height: 615px;
        }
        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Mantenimiento de computadoras</h1>
    
    <div class="container image-container">
        <img src="foto_grupal.jpg" alt="Foto de grupo">
    </div>
    
    <div class="container pdf-container">
        <iframe src="Manual.pdf"></iframe>
    </div>
    
    <div class="container pdf-container">
        <iframe src="Trifoliar.pdf"></iframe>
    </div>
    
    <div class="container video-container">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/rgrVb2hU168?si=lmRIoUkjGxyMoQS8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>

